# team-diduqui

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  buildAngular.sh  buildAngularWin.bat  package-lock.json  package.json  settings.gradle
backend/: build.gradle
backend/Scripts/: create_database.sql  drop_database.sql  insertData.sql
backend/libs/: Projet-0.0.1-SNAPSHOT.jar.original
backend/src/main/java/be/heh/dogcare/: DogcareApplication.java  HibernateUtil.java
backend/src/main/java/be/heh/dogcare/Controllers/: IndexController.java  LoginController.java
backend/src/main/java/be/heh/dogcare/Entities/: Appointment.java  ConnectionData.java  Customer.java  Doctor.java  Dog.java  (+2 more)
backend/src/main/java/dogcare/: DogcareApplication.java
backend/src/main/java/dogcare/domain/entities/: Appointment.java  ConnectionData.java  Customer.java  Doctor.java  Dog.java  Room.java  Secretary.java
backend/src/main/java/dogcare/domain/repositories/: AppointmentRepository.java  CustomerRepository.java  DoctorRepository.java  DogRepository.java  RoomRepository.java  SecretaryRepository.java
backend/src/main/java/dogcare/security/: AuthServiceConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/dogcare/security/securities/: SecretarySecurity.java
backend/src/main/java/dogcare/security/services/: SecretaryDetailsService.java
backend/src/main/java/dogcare/web/: HomeController.java
backend/src/main/resources/: application.properties
backend/src/test/java/be/heh/dogcare/: DogcareApplicationTests.java
(+102 files in other folders)
