spring.datasource.url=jdbc:postgresql://ec2-54-221-212-208.compute-1.amazonaws.com:5432/d3bc62gq2pqojh?sslmode=require&user=qrzkflsdqfsyip&password=5f29b0b8c4ffdec213732100ecfa78a928bcbd0715534d01e72017674f63927d
spring.datasource.username=qrzkflsdqfsyip
spring.datasource.password=5f29b0b8c4ffdec213732100ecfa78a928bcbd0715534d01e72017674f63927d
spring.datasource.maxActive=1
spring.datasource.maxIdle=1
spring.datasource.minIdle=0
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=ALWAYS
server.port=9000
