spring.datasource.url=jdbc:postgresql://ec2-107-22-160-199.compute-1.amazonaws.com:5432/d44vaf0666i329?sslmode=require&user=ryntfoxjzrjgn&password=638b00681dd2fd73d19d69e198082503dbb5e98d1b7d7c426272f347ef6e0f05
spring.datasource.username=ryntfoxjzrjgnm
spring.datasource.password=638b00681dd2fd73d19d69e198082503dbb5e98d1b7d7c426272f347ef6e0f05
spring.datasource.maxActive=1
spring.datasource.maxIdle=1
spring.datasource.minIdle=0
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=ALWAYS
server.port=9000
