server.port=9000
spring.data.rest.base-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialSize=1
spring.datasource.maxActive=3
spring.datasource.maxIdle=3
spring.datasource.minIdle=0
spring.datasource.password=50ecec938d710bb924724b3559900c3cfbb385e2b88e23026ea128f70317a840
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-54-75-237-110.eu-west-1.compute.amazonaws.com:5432/d58phm107m150v&user=rjkpbdkkxjtwmz&password=50ecec938d710bb924724b3559900c3cfbb385e2b88e23026ea128f70317a840
spring.datasource.username=rjkpbdkkxjtwmz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.output.ansi.enabled=ALWAYS
